.component {
	
	opacity:0.8; 
	filter:alpha(opacity=80);
	background-color:white;
	color:black;
	font-family:helvetica;
	padding:0.5em; 
	
}

.window { 
	border:2px solid #346789; 
 	width:14em; 
 	height:12em; 
	z-index:20; 
	position:absolute; 
	font-size:0.8em;
	
	/*margin:1em;*/
}

.label {
	border:1px solid #346789; 
	padding:8px;
	padding:8px;
}
.label:hover {
border-color:#5d94a6;	
}

.l1 { 
	font-size:13px;
	 
}

#window1 {  top:2em;left:2em;}
#window2 { top:14em; left:47em;}
#window3 { top:28em;left:2em; }
#window4 { top:6em; left:26em;}
#window5 {top:40em;left:32em;}
#window6 {top:25em;left:69em;}
#window7 {top:54em;left:4em;}
#window8 {left:63em;top:32em;}
._jsPlumb_connector { z-index:4; }
._jsPlumb_endpoint { z-index:5; }
._jsPlumb_overlay { z-index:6; }
.hl { border:3px solid red; }

/*        SVG styles.  Apart from the fact that SVG uses far less memory than Canvas, you can style it!   
.c1 path, .l1arrow { 
	stroke-dasharray:40 20 40; 
	stroke-linecap:round;
	stroke-opacity:0.5;
	fill-opacity:0.5;	
}
*/
