body { font-family: Gill, Verdana, sans; }
.blip { z-index:4;cursor:pointer; }
.blip1 { width:1em; height:1em; border:1px solid blue; background-color:yellow; }
.blip2 { width:0.5em; height:0.5em; border:1px dotted red; background-color:gray; }
.blip3 { width:1.5em; height:0.7em; background-color:#0e66a4; border:0.01em dotted #ddd; }
#info { height:4em;font-size:90%;}
button { margin-top:25em;z-index:20;position:absolute;}
.redo { left:11em;}
.clear { left:4em; }
_jsPlumb_connector { z-index:1; }
.container {
border:2px dashed #567;
height:25em;
width:20em;
float:left;
margin-left:3em;
position:relative;
margin-top:3em;
overflow:scroll;
cursor:move;
background-color:#eee0fe;
opacity:0.9;
}
.container:hover { border:2px dashed #500; background-color:#fff0fe; }
.atestdiv {
width:4em;height:4em; background-color:yellow;margin:2em;
}