<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.10 - Chart Demonstration - YUI3</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/chartDemo.css">
	</head>
	<body onunload="jsPlumb.unload();" data-demo-id="chartDemo" data-library="yui3">

		<div id="demo">
			<div class="window" id="window1">window one</div>
			<div class="window" id="window2">window two</div>
			<div class="window" id="window3">window three</div>
			<div class="window" id="window4">window four</div>
			<div class="window" id="window5">window five</div>
			<div class="window" id="window6">window six</div>
		</div>

		<div id="explanation">
            <p>This is a simple demonstration of using jsPlumb to display hierarchical information</p>
	    	<p>On this page we set our connectors to gray and specify an endpoint of radius 9.
	    	Each connection has an Arrow overlay indicating direction, and paints itself orange on mouse hover
            </p>
	    	<p>The Bezier curve used on this page has a 'curviness' of 50; See the documentation for examples of how to set the Bezier curviness.</p>
	    	<p>This demonstration uses jsPlumb 1.3.10 and YUI 3.3.0.</p>
	    </div>

	    <script type="text/javascript" src="http://yui.yahooapis.com/3.3.0/build/simpleyui/simpleyui-min.js"></script>
	    
	    <!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.4-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-util-1.3.10-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-1.3.10-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-defaults-1.3.10-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-svg-1.3.10-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-canvas-1.3.10-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-vml-1.3.10-RC1.js"></script>
		<!-- yui jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.10/yui.jsPlumb-1.3.10-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/chartDemo.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-yui3.js"></script>
						
	</body>
</html>
