<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.10 - Dynamic Anchors Demonstration - YUI3</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/dynamicAnchorsDemo.css">
	</head>
	<body onunload="jsPlumb.unload();" data-demo-id="dynamicAnchorsDemo" data-library="yui3">
		<div id="demo">
			<div class="window" id="window1"><strong>1</strong><br/><br/></div>
			<div class="window" id="window2"><strong>2</strong><br/><br/></div>
		    <div class="window" id="window3"><strong>3</strong><br/><br/></div>
		    <div class="window" id="window4"><strong>4</strong><br/><br/></div>
		    <div class="window" id="window5"><strong>5</strong><br/><br/></div>
		    <div class="window" id="window6"><strong>6</strong><br/><br/></div>
		</div>

	    <div id="explanation">
	    	<p>This is a demonstration of anchors that change position dependent on the location of the other element in a connection. Each connection is decorated with a jsPlumb.Overlays.Diamond, located halfway along the connector.</p>
            <p>You can drag new connections between blue endpoints.</p>
	    	<p>This demonstration uses jsPlumb 1.3.10 and YUI 3.3.0.</p>
	    </div>

	    <script type="text/javascript" src="http://yui.yahooapis.com/3.3.0/build/simpleyui/simpleyui-min.js"></script>		
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.4-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-util-1.3.10-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-1.3.10-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-defaults-1.3.10-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-svg-1.3.10-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-canvas-1.3.10-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-vml-1.3.10-RC1.js"></script>
		<!-- yui jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.10/yui.jsPlumb-1.3.10-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/dynamicAnchorsDemo.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-yui3.js"></script>

	</body>
</html>
