<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.10 - animated draggable connectors demonstration - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/dragAnimDemo.css">
	</head>
	<body onunload="jsPlumb.unload();" data-demo-id="dragAnimDemo" data-library="jquery">

		<div id="demo">
			<div class="bigdot" id="bd1"></div>
			<div class="bigdot" id="bd2"></div>
			<div class="bigdot" id="bd3"></div>
			<div class="bigdot" id="bd4"></div>				
		</div>
		
		<div id="explanation">
		   	<p>This is a demonstration of jsPlumb's 'animate' method.</p>
		   	<p>Drag orange dots to create connections.</p>
	    	<p>Click on or near blue dots to make them move in that direction.</p>
	    	<p><a id="add" href="#" class="cmd">add a disc</a></p>
	   		<p><a id="clear" href="#" class="cmd">remove all connections</a></p>
            <p>This demo uses jsPlumb 1.3.10, jQuery 1.7.1 and jQuery UI 1.8.13.</p>
		</div>
		    
	   	<!-- DEP -->
	    <script type="text/javascript" src="../../js/lib/jquery-1.7.1-min.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery-ui-1.8.13-min.js"></script>
		<!-- /DEP -->
		
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.4-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-util-1.3.10-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-1.3.10-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-defaults-1.3.10-RC1.js"></script>
		<!-- state machine connectors -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-connectors-statemachine-1.3.10-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-svg-1.3.10-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-canvas-1.3.10-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-vml-1.3.10-RC1.js"></script>
		<!-- jquery jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.10/jquery.jsPlumb-1.3.10-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/dragAnimDemo.js"></script>
		<script type="text/javascript" src="../js/dragAnimDemo-jquery.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-jquery.js"></script>
		
	</body>
</html>
