<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.10 - connection targets demonstration</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="/mp.css">
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/makeTargetDemo.css">
	</head>
	<body data-demo-id="makeSourceDemo" data-library="jquery">
		<div class="menu"><a href="../../doc/1.3.10/usage.html" class="mplink">view documentation</a>&nbsp;|&nbsp;<a href="../../apidocs">view api docs</a>&nbsp;|&nbsp;<a href="mailto:simon.porritt@gmail.com" class="mplink">contact me</a>&nbsp;|&nbsp;<a href="http://code.google.com/p/jsplumb/" class="mplink">jsPlumb on Google code</a></div>
	
	<div id="window1" class="window">
			This entire div is a connection target. When you drop a connection on this 
			div, a new Endpoint is created and the connection is attached to it. The new
			Endpoint has a dynamic anchor with several possible locations.
		</div>
	
		<div id="window2" class="window">
			This entire div is a connection source.  It is not draggable, but you can drag a connection from it; when the connection is established a new source endpoint is assigned, located at the bottom center of this element.
		</div>
		
		<div id="window3" class="window">
			This div is a connection target. When you drop a connection on it, a new Endpoint is created and the connection is attached to it. The new Endpoint is located exactly where on the div you let go of the mouse button.		
		</div>
		 
		<div id="window4" class="window">
			This entire div is a connection target. When you drop a connection on this 
			div, a new Endpoint is created and the connection is attached to it. The new
			Endpoint is snapped to a 2x3 grid.
		</div>
		
		<div id="window5" class="window">
			The blue square in this div is a connection source.  You can drag connections from it. When a connection is
			established, the Endpoint is moved to the main div, using a dynamic anchor that has a position at each corner.
			<div id="w5Source"></div>
		</div>			
		
		<!-- DEP -->
	    <script type="text/javascript" src="../../js/lib/jquery-1.7.1-min.js"></script>
		<script type="text/javascript" src="../../js/lib/jquery-ui-1.8.13-min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.4-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-util-1.3.10-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-1.3.10-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-defaults-1.3.10-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-svg-1.3.10-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-canvas-1.3.10-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-vml-1.3.10-RC1.js"></script>
		<!-- jquery jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.10/jquery.jsPlumb-1.3.10-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/makeSourceDemo.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-jquery.js"></script>
	
	</body>
</html>