<html>
	<head>
		<title>jsPlumb 1.3.4 documentation</title>
		<link rel="stylesheet" target="contentFrame" href="/mp.css"></link>
		<link rel="stylesheet" target="contentFrame" href="jsPlumbDoc.css"></link>
	</head>
	<body>
		<div class="index section">
			<h3>jsPlumb 1.3.4</h3>
			<ul>
				<li><a target="contentFrame" href="content.html#summary">Summary</a></li>
				<li><a target="contentFrame" href="content.html#changes">Changes since version 1.3.3</a></li>
				
				<li><h4>Setup</h4></li>
				<li><a target="contentFrame" href="content.html#imports">Required Imports</a></li>
				<li><a target="contentFrame" href="content.html#renderMode">Render Mode</a></li>
				<li><a target="contentFrame" href="content.html#initializing">Initializing jsPlumb</a></li>
				<li><a target="contentFrame" href="content.html#unload">Unloading jsPlumb</a></li>
				<li><a target="contentFrame" href="content.html#multipleInstances">Multiple jsPlumb Instances</a></li>
				<li><a target="contentFrame" href="content.html#zIndex">Z-index Considerations</a></li>
				<li><a target="contentFrame" href="content.html#containerDefault">Where does jsPlumb add elements?</a></li>
				
				<li><h4>Introduction</h4></li>
				<li><a target="contentFrame" href="content.html#jsPlumbBasics">Basic Concepts</a></li>
				<li><a target="contentFrame" href="content.html#anchors">Anchors</a></li>
				<li><a target="contentFrame" href="content.html#staticAnchors">Static Anchors</a></li>				
				<li><a target="contentFrame" href="content.html#dynamicAnchors">Dynamic Anchors</a></li>
				<li><a target="contentFrame" href="content.html#continuousAnchors">Continuous Anchors</a></li>
				<li><a target="contentFrame" href="content.html#definitions">Connector, Endpoint & Overlay Definitions</a></li>
				<li><a target="contentFrame" href="content.html#connectors">Connectors</a></li>
				<li><a target="contentFrame" href="content.html#endpoints">Endpoints</a></li>
				<li><a target="contentFrame" href="content.html#overlays">Overlays</a></li>
				<li><a target="contentFrame" href="content.html#defaults">Defaults</a></li>								
				
				<li><h4>Connections</h4></li>
				<li><a target="contentFrame" href="content.html#simpleConnections">Programmatic Connections</a></li>
				<li><a target="contentFrame" href="content.html#draggableConnections">Connections using Drag and Drop</a></li>
				<li><a target="contentFrame" href="content.html#dragOptions">Drag Options</a></li>
				<li><a target="contentFrame" href="content.html#dropOptions">Drop Options</a></li>
				<li><a target="contentFrame" href="content.html#dragAndDropScope">Drag and Drop Scope</a></li>
				
				<li><h4>Interceptors</h4></li>
				<li><a target="contentFrame" href="content.html#beforeDrag">Before Drag</a></li>
				<li><a target="contentFrame" href="content.html#beforeDrop">Before Drop</a></li>
				
				<li><h4>Appearance</h4></li>
				<li><a target="contentFrame" href="content.html#paintstyles">Paint Styles</a></li>
				<li><a target="contentFrame" href="content.html#hoverpaintstyles">Hover Paint Styles</a></li>
				<li><a target="contentFrame" href="content.html#gradients">Gradients</a></li>				
				
				<li><h4>Miscellaneous</h4></li>
				<li><a target="contentFrame" href="content.html#cssclasses">CSS Class Reference</a></li>
				<li><a target="contentFrame" href="content.html#animation">Animation</a></li>
				<li><a target="contentFrame" href="content.html#connectionInfo">Retrieving Connection Information</a></li>
				
				<li><h4>Events</h4></li>
				<li><a target="contentFrame" href="content.html#events">jsPlumb Events</a></li>
				<li><a target="contentFrame" href="content.html#connectionEvents">Connection Events</a></li>
				<li><a target="contentFrame" href="content.html#endpointEvents">Endpoint Events</a></li>
				<li><a target="contentFrame" href="content.html#overlayEvents">Overlay Events</a></li>
				
				<li><h4>Examples</h4></li>				
				<li><a target="contentFrame" href="content.html#examples">Programmatic API Examples</a></li>
				<li><a target="contentFrame" href="content.html#dragAndDropExamples">Draggable Connections Examples</a></li>
				<li><a target="contentFrame" href="content.html#utilityFunctions">Utility Functions</a></li>				
				
				<li><h4>Develop</h4></li>
				<li><a target="contentFrame" href="content.html#which">Which files are which?</a></li>
				<li><a target="contentFrame" href="content.html#pluggableLibrarySupport">Pluggable Library Support</a></li>
				<!-- li><a target="contentFrame" href="content.html#customConnectors">Custom Connectors</a></li>
				<li><a target="contentFrame" href="content.html#customEndpoints">Custom Endpoints</a></li>
				<li><a target="contentFrame" href="content.html#customOverlays">Custom Overlays</a></li-->
			</ul>
			<strong>This document refers to release 1.3.4 of jsPlumb.</strong>  
			<strong>8 Dec 2011</strong>
		</div>		
	</body>
</html>