<!doctype html>

<html>
	<head>
		<title>jsPlumb 1.3.10 - flowchart connectors demonstration - MooTools</title>
		<link rel="stylesheet" href="../css/jsPlumbDemo.css">
		<link rel="stylesheet" href="../css/flowchartDemo.css">
	</head>
	<body onunload="jsPlumb.unload();" data-demo-id="flowchartConnectorsDemo" data-library="mootools">
	
		<div style="position:relative;margin-top:100px;">
		<div id="demo">
			<div class="window" id="window1"><strong>1</strong><br/><br/></div>
			<div class="window" id="window2"><strong>2</strong><br/><br/></div>
		    <div class="window" id="window3"><strong>3</strong><br/><br/></div>
		    <div class="window" id="window4"><strong>4</strong><br/><br/></div>
		</div>
	    </div>
	    
	    <div id="explanation">
	    	<p>This is a demonstration of Flowchart connectors and mouse events.</p>
	    	<p>Hover over connections to highlight them, click to delete. </p>
	    	<p>Drag new connections from blue dots to green dots. You can also drag connections from green dots onto other green dots or back onto themselves.</p>
            <p>This demonstration uses jsPlumb 1.3.10, MooTools 1.3.2 and MooTools More 1.3.2.1.</p>
	    </div>

	    <!-- DEP -->
	    <script type="text/javascript" src="../../js/lib/mootools-1.3.2-yui-compressed.js"></script>
	    <!-- /DEP -->
		<script type="text/javascript" src="../js/mootools-1.3.2.1-more.js"></script>		
		
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script type="text/javascript" src="../../js/lib/jsBezier-0.4-min.js"></script>
		<!-- jsplumb util -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-util-1.3.10-RC1.js"></script>
		<!-- main jsplumb engine -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-1.3.10-RC1.js"></script>
		<!-- connectors, endpoint and overlays  -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-defaults-1.3.10-RC1.js"></script>
		<!-- SVG renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-svg-1.3.10-RC1.js"></script>
		<!-- canvas renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-canvas-1.3.10-RC1.js"></script>
		<!-- vml renderer -->
		<script type="text/javascript" src="../../js/1.3.10/jsPlumb-renderers-vml-1.3.10-RC1.js"></script>
		<!-- mootools jsPlumb adapter -->
		<script type="text/javascript" src="../../js/1.3.10/mootools.jsPlumb-1.3.10-RC1.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script type="text/javascript" src="../js/flowchartConnectorsDemo.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-mootools.js"></script>
		
	</body>
</html>
