<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_addClass><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#addClass" target=_parent class=ISymbol>addClass</a></div></div><div class=SRResult id=SR_addConnection><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoint.addConnection" target=_parent class=ISymbol>addConnection</a>, <span class=IParent>Endpoint</span></div></div><div class=SRResult id=SR_addEndpoint><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#addEndpoint" target=_parent class=ISymbol>addEndpoint</a></div></div><div class=SRResult id=SR_addEndpoints><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#addEndpoints" target=_parent class=ISymbol>addEndpoints</a></div></div><div class=SRResult id=SR_addOverlay><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#addOverlay" target=_parent class=ISymbol>addOverlay</a></div></div><div class=SRResult id=SR_animate><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#animate" target=_parent class=ISymbol>animate</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>