<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_getAllConnections><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#getAllConnections" target=_parent class=ISymbol>getAllConnections</a></div></div><div class=SRResult id=SR_getConnections><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#getConnections" target=_parent class=ISymbol>getConnections</a></div></div><div class=SRResult id=SR_getDefaultConnectionType><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#getDefaultConnectionType" target=_parent class=ISymbol>getDefaultConnectionType</a></div></div><div class=SRResult id=SR_getDefaultEndpointType><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#getDefaultEndpointType" target=_parent class=ISymbol>getDefaultEndpointType</a></div></div><div class=SRResult id=SR_getDefaultScope><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#getDefaultScope" target=_parent class=ISymbol>getDefaultScope</a></div></div><div class=SRResult id=SR_getElement><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoint.getElement" target=_parent class=ISymbol>getElement</a>, <span class=IParent>Endpoint</span></div></div><div class=SRResult id=SR_getEndpoint><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#getEndpoint" target=_parent class=ISymbol>getEndpoint</a></div></div><div class=SRResult id=SR_getOverlay><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#getOverlay" target=_parent class=ISymbol>getOverlay</a></div></div><div class=SRResult id=SR_getPaintStyle><div class=IEntry><a href="javascript:searchResults.Toggle('SR_getPaintStyle')" class=ISymbol>getPaintStyle</a><div class=ISubIndex><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Connection.getPaintStyle" target=_parent class=IParent>Connection</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoint.getPaintStyle" target=_parent class=IParent>Endpoint</a></div></div></div><div class=SRResult id=SR_getParameter><div class=IEntry><a href="javascript:searchResults.Toggle('SR_getParameter')" class=ISymbol>getParameter</a><div class=ISubIndex><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Connection.getParameter" target=_parent class=IParent>Connection</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoint.getParameter" target=_parent class=IParent>Endpoint</a></div></div></div><div class=SRResult id=SR_getUuid><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoint.getUuid" target=_parent class=ISymbol>getUuid</a>, <span class=IParent>Endpoint</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>