<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_connect><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#connect" target=_parent class=ISymbol>connect</a></div></div><div class=SRResult id=SR_Connection><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Connection.Connection" target=_parent class=ISymbol>Connection</a>, <span class=IParent>Connection</span></div></div><div class=SRResult id=SR_Constructor><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Constructor')" class=ISymbol>Constructor</a><div class=ISubIndex><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Connectors.Flowchart.Constructor" target=_parent class=IParent>Connectors.Flowchart</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoints.Dot.Constructor" target=_parent class=IParent>Endpoints.Dot</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoints.Image.Constructor" target=_parent class=IParent>Endpoints.Image</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoints.Rectangle.Constructor" target=_parent class=IParent>Endpoints.Rectangle</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Endpoints.Triangle.Constructor" target=_parent class=IParent>Endpoints.Triangle</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Overlays.Arrow.Constructor" target=_parent class=IParent>Overlays.Arrow</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Overlays.Diamond.Constructor" target=_parent class=IParent>Overlays.Diamond</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Overlays.Label.Constructor" target=_parent class=IParent>Overlays.Label</a><a href="../files/jquery-jsPlumb-1-3-10-all-js.html#Overlays.PlainArrow.Constructor" target=_parent class=IParent>Overlays.PlainArrow</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>